spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prolifics
spring.datasource.username=root
spring.datasource.password=jerry*26@Tom
spring.jpa=show_sql
server.port=8087

